<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<mediaClip endTrimDuration="0" startTrimDuration="0" version="1">

  <files>
    <file id="2" path="Data\audio.wav"/>
    <file id="1" path="Data\output.1.avi"/>
    <file id="3" path="Data\output.2.avi"/>
  </files>

  <dataChunks>
    <fileChunk fileId="1">
      <range duration="2129000" startTime="0"/>
      <audio fileId="2" startTime="0"/>
    </fileChunk>
    <fileChunk fileId="3">
      <range duration="1286600" startTime="0"/>
      <audio fileId="2" startTime="2129000"/>
    </fileChunk>
  </dataChunks>

</mediaClip>
